<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Receiver</title>
    <style type="text/css">
		*{box-sizing: border-box;}
      html, body {
        height: 100%;
        margin: 0;
		background: #000;
        font-family: sans-serif;
        color: #fff;
      }
      #main {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
		width: 300px;
		margin: 0 auto;
		font-size: 1.2em;
      }
	  input{
		padding: 10px;
	  }
	  input, label{
		  display: block;
		margin-bottom: 0.6em;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	  }
	  button{
	  	display: block;
		border: 2px solid #fff;
		background: #000;
		color: #fff;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		cursor: pointer;
	  }
	  button:hover,
	  button:focus{
	  	background-color: rgb(30,30,30);
	  }
	  /* #popup .grid {

		    display: grid;
		    grid-template-columns: 1fr 1fr;

			grid-gap: 10px;
	  }*/
	  #popup .grid img {display: block; margin: 20px auto; max-width: 100%;}
	  /* input, button{ */
    </style>

  </head>
  <body>
    <form id="main">
		<label>Wachtwoord:</label>
		<input type="password" name="" value="" id="wachtwoord" autofocus>
		<button type="submit">Inloggen</button>
	</form>
	<div id="popup" style="display: none;">
		<div class="grid">
			<!-- <img src="//placekitten.com/300/300" alt="1">
			<img src="//placekitten.com/500/700" alt="2">
			<img src="//placekitten.com/300/300" alt="3">
			<img src="//placekitten.com/400/300" alt="4"> -->
			<img src="image1.jpg" alt="1">
			<img src="image2.jpg" alt="2">
			<img src="image3.jpg" alt="3">
			<img src="image4.jpg" alt="4">
		</div>
	</div>
    <!-- <div id="main2">??</div> -->
    <!-- <ul id="message-list">
    </ul> -->
	<script type="text/javascript">
		var juisteWachtwoord = 'abc'

		var form = document.querySelector("#main")
		var popup = document.querySelector("#popup")
		var wachtwoordInp = document.querySelector("#wachtwoord")
		form.addEventListener("submit",function (e) {
			if(wachtwoordInp.value == juisteWachtwoord){
				alert("Klopt");
				form.style.display = 'none'
				popup.style.display = 'block'
			}
			else{
				alert("Verkeerde wachtwoord!");

			}
			e.preventDefault();
			return false;
		})
	</script>
  </body>
</html>
